# Application Configuration
APP_KEY=null
APP_HOST=localhost:1010
APP_DEBUG=true
APP_SECURE=false
APP_NAME=Anchor
APP_ENV=dev

# Database Configuration
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=anchor.sqlite
DB_USERNAME=root
DB_PASSWORD=

# Mail Configuration
MAIL_SMTP=false
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

# Mail Sender Information
MAIL_SENDER=test@example.com

# Session Configuration
SESSION_TIMEOUT=14400
SESSION_REGENERATE=true

# Queue Configuration
QUEUE_BATCH_SIZE=5
QUEUE_MAX_RETRY=3

# Firewall Guard Activation
FIREWALL_ACTIVATE_MAINTENANCE_GUARD=false
FIREWALL_ACTIVATE_API_GUARD=false
FIREWALL_ACTIVATE_BLACKLIST_GUARD=false
FIREWALL_ACTIVATE_AUTH_GUARD=false
FIREWALL_ACTIVATE_ACCOUNT_GUARD=false
FIREWALL_ACTIVATE_HOST_GUARD=false
FIREWALL_HOST=localhost,

# Timezone
TIMEZONE=Africa/Lagos